<head> <title>AP Biology Textbook</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
 
    
    <div class="dropdown">
  <button class="dropbtn">Unit 1-The Chemistry of Life</button>
  <div class="dropdown-content">
    <a href="#">Chapter 1-Themes in the Study of Life.pdf</a>
    <a href="#">Chapter 2-The Chemical Context of Life.pdf</a>
    <a href="#">Chapter 3- Water and Life.pdf/a>
    <a href="#">Chapter 4- Carbon and the Molecular Diversity of Life.pdf/a>
    <a href="#">Chapter 5- The Structure and Function of Large Biomolecules.pdf/a>
        
        
    
  </div>
</div>
    
    
    
    <div class="dropdown">
  <button class="dropbtn">Unit 2-Cell</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <div class="dropdown">
        <button class="dropbtn">Unit 3-Genetics</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <div class="dropdown">
        <button class="dropbtn">Unit 4-Mechanisms of Evolution</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <div class="dropdown">
        <button class="dropbtn">Unit 5-Evidence of Evolution</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <div class="dropdown">
        <button class="dropbtn">Unit 6-Plant Form and Function</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <div class="dropdown">
        <button class="dropbtn">Unit 7-Animal Form and Function</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    
    <div class="dropdown">
  <button class="dropbtn">Unit 8-Ecology</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</body>

